server {
    listen 80;
    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri /index.php;
    }

    location /storage/ {
        disable_symlinks off;
    }

    location /log-viewer/ {
        client_max_body_size 200M;
        client_body_buffer_size 10M;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location /vendor/log-viewer/ {
        try_files $uri $uri/ $uri.html =404;
    }

    location /bot/ {
        client_max_body_size 200M;
        client_body_buffer_size 10M;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location /api/ {
        client_max_body_size 200M;
        client_body_buffer_size 10M;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location /sanctum/ {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location /docs/ {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ ^/.+\.php(/|$) {
        client_max_body_size 200M;
        client_body_buffer_size 64k;

        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
