server {
    listen 80;
    server_name boopbot.astarta.click;

    return 301 https://boopbot.astarta.click$request_uri;
}

server {
    listen 443 ssl;
    server_name pro.maergroup.ru;

    ssl_certificate /etc/letsencrypt/live/pro.maergroup.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pro.maergroup.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/public;
    index index.php index.html index.htm;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri $uri /index.php;
    }

    location /bot/ {
        client_max_body_size 200M;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location /log-viewer/ {
        client_max_body_size 200M;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location /api/ {
        client_max_body_size 200M;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location /docs/ {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ ^/.+\.php(/|$) {
        client_max_body_size 200M;

        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
